**IMPORT** LIBRARIES

READ THE DATA:

- In this challenge you will use the dataset Titanic disaster.
- With the following lines of code, you can import the dataset form the file "train.csv", extract te column of labels (column "Survived") and read the infos of the other features.

you can also follow kaggle competition:
https://www.kaggle.com/code/amitkumarjaiswal/beginner-s-tutorial-to-titanic-using-scikit-learn/notebook

---

In [56]:
import numpy as np 
import pandas as pd 
from google.colab import drive
#if you downloaded the file in the Colab directory in your Google Drive, use the following lines of code
drive.mount('/gdrive', force_remount=True)
Tr_file="/gdrive/My Drive/Colab Notebooks/T_db/train.csv" 
dataset=pd.read_csv(Tr_file)
X_tr=dataset.drop('Survived',axis=1)
Y_tr=dataset.Survived

X_tr.info()
Y_tr
print(X_tr.isnull().sum(axis=0))

Mounted at /gdrive
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Pclass       891 non-null    int64
 2   Name         891 non-null    object
 3   Sex          891 non-null    object
 4   Age          714 non-null    float64
 5   SibSp        891 non-null    int64
 6   Parch        891 non-null    int64
 7   Ticket       891 non-null    object
 8   Fare         891 non-null    float64
 9   Cabin        204 non-null    object
 10  Embarked     889 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 76.7+ KB
PassengerId      0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

FEATURES ENGINEERING:

- Evaluate if there are features with missing values and modify them (see https://scikit-learn.org/stable/modules/impute.html)
- Find meaningful features (some features are not needed because do not contain useful infos)
- Encode categorical features with numerical values (see https://scikit-learn.org/stable/modules/preprocessing.html#encoding-categorical-features)

**MISSING VALUES**

In [57]:
# REPLACEMENT WITH  FIXED VALUES 
X_tr["Embarked"].fillna("S", inplace =True);

#X_tr.dropna(axis=1, how= 'any')
#X_tr.dropna() #  delete rows with missing data 

print(X_tr.isnull().sum(axis=0))

PassengerId      0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
dtype: int64

In [58]:
# REPLACEMENT WITH MEAN VALUE OR MOST FREQUENT VALUES
from sklearn.impute import SimpleImputer
#Age
imp = SimpleImputer(missing_values=np.nan, strategy='mean')
imp = imp.fit(X_tr[["Age"]])
X_tr["Age"] = imp.transform(X_tr[["Age"]])
#print(X_tr[["Age"]]) 

imp1 = SimpleImputer(strategy="most_frequent")
imp1 = imp1.fit(X_tr[["Cabin"]])
X_tr["Cabin"] = imp1.transform(X_tr[["Cabin"]])
#print(features[["Cabin"]])
print(X_tr.isnull().sum(axis=0))
X_tr

PassengerId    0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,B96 B98,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,B96 B98,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,B96 B98,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,B96 B98,S
887,888,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,B96 B98,S
889,890,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,B96 B98,Q

**CATEGORICAL FEATURES**

In [59]:
from sklearn import preprocessing
enc = preprocessing.OrdinalEncoder()
enc = enc.fit(X_tr[['Sex']])
X_tr['Sex'] = enc.transform(X_tr[['Sex']])
enc = enc.fit(X_tr[['Name']])
X_tr['Name'] = enc.transform(X_tr[['Name']])
enc = enc.fit(X_tr[['Embarked']])
X_tr['Embarked'] = enc.transform(X_tr[['Embarked']])
enc = enc.fit(X_tr[['Ticket']])
X_tr['Ticket'] = enc.transform(X_tr[['Ticket']])
enc = enc.fit(X_tr[['Cabin']])
X_tr['Cabin'] = enc.transform(X_tr[['Cabin']])
print(X_tr.shape)
X_tr

(891, 11)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,108.0,1.0,22.000000,1,0,523.0,7.2500,47.0,2.0
1,2,1,190.0,0.0,38.000000,1,0,596.0,71.2833,81.0,0.0
2,3,3,353.0,0.0,26.000000,0,0,669.0,7.9250,47.0,2.0
3,4,1,272.0,0.0,35.000000,1,0,49.0,53.1000,55.0,2.0
4,5,3,15.0,1.0,35.000000,0,0,472.0,8.0500,47.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,548.0,1.0,27.000000,0,0,101.0,13.0000,47.0,2.0
887,888,1,303.0,0.0,19.000000,0,0,14.0,30.0000,30.0,2.0
888,889,3,413.0,0.0,29.699118,1,2,675.0,23.4500,47.0,2.0
889,890,1,81.0,1.0,26.000000,0,0,8.0,30.0000,60.0,0.0
890,891,3,220.0,1.0,32.000000,0,0,466.0,7.7500,47.0,1.0

#MEANINGFUL FEATURES

In [60]:
#Normalization
from sklearn import preprocessing

scaler = preprocessing.MinMaxScaler().fit(X_tr) 

X_tr = scaler.transform(X_tr)
X_tr = preprocessing.normalize(X_tr, norm='l2')

X_tr

array([[0.        , 0.51303921, 0.06225644, ..., 0.00726005, 0.16515646,
        0.51303921],
       [0.00095662, 0.        , 0.18175802, ..., 0.11845917, 0.47234808,
        0.        ],
       [0.00123101, 0.54779753, 0.2172725 , ..., 0.00847364, 0.17634578,
        0.54779753],
       ...,
       [0.46703452, 0.4680864 , 0.21721313, ..., 0.02142495, 0.15068535,
        0.4680864 ],
       [0.66125911, 0.        , 0.0602497 , ..., 0.03876431, 0.272056  ,
        0.        ],
       [0.49739131, 0.49739131, 0.12295066, ..., 0.00752403, 0.16011912,
        0.24869565]])

#FEATURE SELECTION

In [65]:
from sklearn.feature_selection import chi2
from sklearn.feature_selection import SelectKBest

test = SelectKBest(score_func=chi2, k=8)
fit = test.fit(X_tr, Y_tr)

X_tr_sel = test.fit_transform(X_tr , Y_tr)

In [69]:
#Reduction
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis

lda = LinearDiscriminantAnalysis(n_components=1)
lda.fit(X_tr, Y_tr)
X_tr_r = lda.transform(X_tr)
print(X_tr_r.shape)

(891, 1)

In [72]:
#use the 3-knn to verified if your choice are good
from sklearn.neighbors import KNeighborsClassifier     #KNN
from sklearn.metrics import accuracy_score
knn = KNeighborsClassifier(n_neighbors=3)
knn.fit(X_tr_r,Y_tr)
scores = knn.predict(X_tr_r)

# Show prediction accuracy
print('\nPrediction accuracy:')
print('{:.2%}\n'.format(accuracy_score(Y_tr, scores)))

Prediction accuracy:
85.52%

TRAIN AND TEST DIFFERENT CLASSIFIERS:

- Find the best parameters for each classifier with a stratified 10-fold cross validation (see https://scikit-learn.org/stable/modules/cross_validation.html)

- Try these models:

>- Naive Bayes (see https://scikit-learn.org/stable/modules/naive_bayes.html) 
>- kNN (see https://scikit-learn.org/stable/modules/neighbors.html#nearest-neighbors-classification)
>- Decision tree (see https://scikit-learn.org/stable/modules/tree.html)
>- Logistic regression (see https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression)

- Show the final performances in terms of accuracy

In [73]:
#Write your code here for applying cross validation to each model and optimize the classifiers' parameters
#10-fold cross validation


from sklearn.model_selection import StratifiedKFold
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import cross_validate

skf = StratifiedKFold(n_splits=10)

#classifier
from sklearn.naive_bayes import GaussianNB
from sklearn.neighbors import KNeighborsClassifier
from sklearn import tree
from sklearn.linear_model import LogisticRegression

gnb = GaussianNB()
knn = KNeighborsClassifier(n_neighbors=3)
tree = tree.DecisionTreeClassifier()
log_reg = LogisticRegression(random_state=0)

X = np.array(X_tr)
y = np.array(Y_tr)

cross_gnb     = cross_val_score(gnb,     X, y, cv=skf)
cross_knn     = cross_val_score(knn,     X, y, cv=skf)
cross_tree    = cross_val_score(tree,    X, y, cv=skf)
cross_log_reg = cross_val_score(log_reg, X, y, cv=skf)

print("Bayes Naive accuracy:", cross_gnb.mean())
print("KNN accuracy:", cross_knn.mean())
print("Decision Tree accuracy:", cross_tree.mean())
print("Logistic Regression accuracy:", cross_log_reg.mean())

Bayes Naive accuracy: 0.7486516853932584
KNN accuracy: 0.7957927590511861
Decision Tree accuracy: 0.7711360799001248
Logistic Regression accuracy: 0.7710611735330837

In [75]:
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

X_train, X_test, y_train, y_test = train_test_split(X_tr, Y_tr, test_size=0.15, random_state=0)
from sklearn.naive_bayes import GaussianNB

gnb = GaussianNB()
y_pred_naive_bayes = gnb.fit(X_train, y_train).predict(X_test)

from sklearn.neighbors import KNeighborsClassifier

knn = KNeighborsClassifier(n_neighbors=3)

knn.fit(X_train,y_train)
y_pred_knn = knn.predict(X_test)

from sklearn import tree

tree = tree.DecisionTreeClassifier()

tree = tree.fit(X_train,y_train)
y_pred_tree = tree.predict(X_test)

from sklearn.linear_model import LogisticRegression

log_reg = LogisticRegression(random_state=0).fit(X_train, y_train)

y_pred_log_reg = log_reg.predict(X_test)


print('Naive Bayes:', accuracy_score(y_test, y_pred_naive_bayes))
print('KNN:', accuracy_score(y_test, y_pred_knn))
print('Decision Tree:', accuracy_score(y_test, y_pred_tree))
print('Logistic Regression:', accuracy_score(y_test, y_pred_log_reg))

Naive Bayes: 0.753731343283582
KNN: 0.8134328358208955
Decision Tree: 0.8134328358208955
Logistic Regression: 0.7686567164179104